*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid: 2fr 10fr/1fr 3fr;  
    font: 18px Arial, Helvetica, sans-serif;
}

.sidebar{
    background-color: #0ea5e9;
    grid-area: 1 / 1 / 3/ 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    padding: 10px;
}

.sidebar * * * *{
    padding: 10px;
}

.imgWhite{
    filter: invert(98%) sepia(1%) saturate(510%) hue-rotate(177deg) brightness(101%) contrast(98%);
}

.imgResize {
    width: 22px;
}

.bigIcon{
    width: 40px;
}

.center{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo{
    font-size: 25px;
    font-weight: bold;
}

.header{
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin: 10px 20px;
}


.header >* {
    display: flex;
}

form img, .marginRight {
    margin-right: 20px;
}

input[type="search"]{
    border-radius: 30px;
    background-color: #e2e8f0;
    border: none;
    width: 500px;
    height: 20px;
}

.floatRight{
    margin-left: auto;
}

ul {
    list-style-type: none;
  }

span{
    font-size: 24px;
    font-weight: bold;
}

.shortcutBtn{
    margin-left: auto;
}

button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
  }

.content{
    background-color: #e2e8f0;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid: 1fr / 2fr 1fr;
    gap: 20px;
    padding: 20px;
    padding-top: 40px;
    position: relative;
}


.projectContent {
    display: grid;
    grid: 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
    position: relative;
}

.forTitle{
    position: relative;
}

.titlePosition{
    position: absolute;
    top: -30px;
    left: 0px;
}

.projectContent > div {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.projectDescription{
    margin: 20px;
}

.projectButton {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-top: auto;
    margin-right: 20px;
    margin-bottom: 20px;
}

.addContent {
    display: grid;
    grid: 1fr 1fr;
    gap: 60px;
    position: relative;
}

.announcement {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid: repeat(3, 1fr);
}

.announcementDescription{
    margin: 20px;
    font-size: 12px;
    border-bottom: solid grey 1px;
}


.trending {
    background-color: white;
    display: grid;
}

.trendingList {
    display: grid;
    border-radius: 10px;
    grid: repeat(4, 1fr);
}

.trendingDescription{
    margin: 20px;
    border-bottom: solid grey 1px;
    font-size: 15px;
}

.Last{
    border-bottom: none;
}